.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.service-title{
    font-size: 20px;
    color: #be9359;
} 
.service-description{
    font-size: 80px;
    color: #b0b0b0;
}
.services{
    text-align: center;
}
.row{
    //text-align: center;
    //padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

}
.card{
    width: calc((3 * 100%) / 12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.card > img{
    width: 65px;
    height: 100px;
}

.card > h1{
    color: #be9359;
}
.card > p{
    color: #b0b0b0;
    text-align: center;
}
.our-services{
    border: 3px solid ;
    padding: 15px 15px;
    width: 340px;
    text-align: center;
    color: #be9359;
    font-size: 20px;
}
.bg-triangle{
    filter: invert(1);
    margin: 0;
}